{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "noEmitHelpers": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "outDir": "./bin/js",
    // "declaration": true,
    // "declarationDir": "./bin/declare"
  },
  "exclude": [
    "node_modules",
  ]
}